version: "3"

services:
  booksTechServer:
    image: bookstech
    container_name: booksTechServer
    build: .
    hostname: booksTechServer
    ports:
      - "3333:3333"
    volumes:
      - .:/usr/app
    command: npm start
