version: "3"

services:
  books:
    image: bookstech
    container_name: books
    build: .
    hostname: books
    ports:
      - "3333:3333"
    volumes:
      - .:/usr/app
    command: npm start
  reviews:
    image: bookstech
    container_name: reviews
    build: .
    hostname: reviews
    ports:
      - "3332:3333"
    volumes:
      - .:/usr/app
    command: npm start
