version: "3"

services:
  books:
    container_name: books
    build: .
    image: bookstech
    hostname: books
    volumes:
      - .:/app
      - ./package.json:/opt/package.json
      - ./package-lock.json:/opt/package-lock.json # Replace with package-lock.json if using npm
    ports:
      - "3000:3333"
    command: npm start
  reviews:
    container_name: reviews
    build: .
    image: bookstech
    hostname: reviews
    volumes:
      - .:/app
      - ./package.json:/opt/package.json
      - ./package-lock.json:/opt/package-lock.json # Replace with package-lock.json if using npm
    ports:
      - "3001:3333"
    command: npm start
